<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Comparing the quality of various news sources using OpenAI</title>
		<meta name="description" content="I am writing about my experiences as a software engineer.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Albert Peto&#39;s developer experiences">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/katex.min.css">
  		<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/katex.min.js"></script>
  		<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.profile-picture {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
  }</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Albert Peto&#39;s developer experiences</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="comparing-the-quality-of-various-news-sources-using-openai">Comparing the quality of various news sources using OpenAI</h1>

<ul class="post-metadata">
	<li><time datetime="2024-12-29">29 December 2024</time></li>
	<li><a href="/tags/openai/" class="post-tag">OpenAI</a>, </li>
	<li><a href="/tags/gemini/" class="post-tag">Gemini</a></li>
</ul>

<p>I am often shocked by how misleading and manipulative some online media platforms can be. Yet, they still attract a significant number of readers, many of whom view the sources I trust with similar skepticism. This made me curious about gaining an &quot;independent&quot; perspective on which news outlets are more reliable. To explore this, I decided to create a simple tool that analyzes articles from various sources and uses OpenAI to assign a score to each. It will be fascinating to see if these scores reveal noticeable differences between the sites.</p>
<h1 id="what-to-evaluate">What to evaluate</h1>
<p>I defined four attributes for which OpenAI will assign a score between 0 and 10:</p>
<ul>
<li>Credibility: Higher is better, indicating how believable the article's claims are.</li>
<li>Mood: Reflects the emotional tone of the article, ranging from sad to happy.</li>
<li>Manipulativeness: Lower is better, measuring how manipulative the article's content appears.</li>
<li>Complexity: Evaluates the complexity of the language and wording used in the article.</li>
</ul>
<p>I collected articles over the course of 2 months, but including the full content of each would have been too costly for this project. Instead, I opted to analyze only the titles and subtitles of the articles.</p>
<h1 id="how-i-collected-the-data">How I collected the data</h1>
<p>Instead of scraping, I subscribed to the RSS feeds of four Hungarian news sites—444, Telex, Origo, and Magyar Nemzet—and extracted the title and description of each article. For simplicity, I implemented this logic in a GitHub Action that ran several times a day. Each time, it used OpenAI to analyze the articles and then committed the raw data to the repository. While this setup is not scalable, my goal was simply to create a functional prototype quickly.</p>
<p>I used GPT-3.5-turbo for the analysis. For comparison, I also evaluated the scores using Gemini 1.5-Flash, which produced nearly identical results.</p>
<h1 id="results">Results</h1>
<p>I collected two months' worth of data this summer, but unfortunately, the results weren't as exciting as I had hoped. In practice, there was little to no difference between the four news sites in terms of these scores. However, there are still a few interesting observations regarding the general attributes of these news outlets.</p>
<p>I believe that using a more powerful model or analyzing English sources could improve the scores. It's likely that these models perform weaker when processing Hungarian language content.</p>
<h2 id="1-there-is-generally-a-bad-mood-of-political-articles">1. There is generally a bad mood of political articles</h2>
<figure style="text-align: center;">
  <picture><source type="image/avif" srcset="/blog/news_stats/mY-YSdmJcW-990.avif 990w"><source type="image/webp" srcset="/blog/news_stats/mY-YSdmJcW-990.webp 990w"><img loading="lazy" decoding="async" src="/blog/news_stats/mY-YSdmJcW-990.png" alt="mood histogram" width="990" height="542"></picture>
  <figcaption>Figure 3: histogram of "mood" score of articles.<br>X: score, Y: number of articles</figcaption>
</figure>
<h2 id="2-the-articles-seem-generally-believable-to-ai">2. The articles seem generally believable to AI</h2>
<figure style="text-align: center;">
  <picture><source type="image/avif" srcset="/blog/news_stats/K5LbJwLL_v-990.avif 990w"><source type="image/webp" srcset="/blog/news_stats/K5LbJwLL_v-990.webp 990w"><img loading="lazy" decoding="async" src="/blog/news_stats/K5LbJwLL_v-990.png" alt="credibility histogram" width="990" height="542"></picture>
  <figcaption>Figure 3: histogram of "credibility" score of articles.<br>X: score, Y: number of articles</figcaption>
</figure>
<h2 id="3-most-articles-seem-manipulative-to-ai">3. Most articles seem manipulative to AI</h2>
<p>However, it seems to contradict its judgment regarding credibility, which makes me suspect that some of these estimations might be inaccurate. Reworking the prompt or using a stronger model could likely help address this issue.</p>
<figure style="text-align: center;">
  <picture><source type="image/avif" srcset="/blog/news_stats/EOBx8sgUuN-990.avif 990w"><source type="image/webp" srcset="/blog/news_stats/EOBx8sgUuN-990.webp 990w"><img loading="lazy" decoding="async" src="/blog/news_stats/EOBx8sgUuN-990.png" alt="manipulativeness histogram" width="990" height="542"></picture>
  <figcaption>Figure 3: histogram of "manipulativeness" score of articles.<br>X: score, Y: number of articles</figcaption>
</figure>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/spanish_translation/">Writing an OpenAI powered app to practice my Spanish skills</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/news_stats/` was built on 2024-12-31T01:35:17.815Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
