<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Writing an OpenAI powered app to practice my Spanish skills</title>
		<meta name="description" content="I am writing about my experiences as a software engineer.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Albert Peto&#39;s developer experiences">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/katex.min.css">
  		<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/katex.min.js"></script>
  		<script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.16.19/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.profile-picture {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
  }</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">Albert Peto&#39;s developer experiences</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Home</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/about/">About</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="writing-an-openai-powered-app-to-practice-my-spanish-skills">Writing an OpenAI powered app to practice my Spanish skills</h1>

<ul class="post-metadata">
	<li><time datetime="2024-12-28">28 December 2024</time></li>
	<li><a href="/eleventy-base-blog/tags/openai/" class="post-tag">OpenAI</a></li>
</ul>

<p>I have been learning Spanish for a year now. Like many others, I find that while I am quite good at reading, my active writing and speaking skills remain fairly basic. To address this gap, I developed a small application that generates random sentences for me to translate into Spanish. With the help of OpenAI, I can translate these sentences and receive corrections, making the process both interactive and effective.</p>
<h1 id="concept">Concept</h1>
<p>An app isn't strictly necessary for this purpose—anyone can use ChatGPT to generate sentences and then ask it to correct their translations. However, I wanted to streamline this process for a few key reasons:</p>
<ul>
<li>It’s more useful to practice translations that we've already done, rather than always translating new sentences. With long-term use, this requirement becomes difficult to fulfill with solely relying on ChatGPT.</li>
<li>Interaction with ChatGPT typically happens through typed requests. When it corrects a translation, it often provides explanations in its response. However, when everything is included in a single response, it can become overwhelming. With a custom UI, we can hide the explanations and reveal them by clicking a button.</li>
<li>I’ve found that OpenAI’s random sentence generation isn’t entirely random. After a few iterations, it tends to recycle the same topics and phrases. I’ve found it more effective to randomize several parameters in code and feed them into the OpenAI prompt.</li>
</ul>
<h1 id="setup">Setup</h1>
<p>I wrote the app using TypeScript and ReactJS, and it’s deployed on fly.io. All translations are stored in a SQLite database, along with the number of times I’ve provided a correct translation. This helps during practice by adjusting the probability of seeing a sentence again. This was my first time using fly.io, and I’m quite satisfied with it. I needed a simple, cost-effective platform to deploy my code, and it fits this need perfectly.</p>
<h1 id="challenges">Challenges</h1>
<h2 id="1-flaky-corrections">1. Flaky corrections</h2>
<p>Initially, I asked OpenAI to correct the sentence and provide a list of explanations. This worked in most cases, but there was one annoying issue:</p>
<ol>
<li>I translate a sentence.</li>
<li>It corrects my translation and provides an explanation of why it’s incorrect.</li>
<li>Later, when translating the same sentence, I provide the corrected translation it gave me earlier.</li>
<li>It corrects it again, usually switching some words with synonyms and claiming that they fit the context better.</li>
</ol>
<p>After struggling with this issue for a while, I tried refining the prompt by adding the following additional commands:</p>
<ul>
<li>&quot;Focus only on major errors that affect meaning, and ignore minor stylistic differences or words that only have a slightly different meaning.&quot;</li>
<li>&quot;Be relaxed and non-critical in evaluating the Spanish translation.&quot;</li>
</ul>
<p>However, it seemed to ignore many of these adjustments and still had a tendency to make corrections, even when the issue was simply with synonyms.</p>
<p>It took me some time to realize that the process works much better if I split it into two tasks:</p>
<ol>
<li>One prompt to provide the correction and a list of explanations.</li>
<li>Another prompt to ask a simple question: Is the translation correct at all?</li>
</ol>
<p>If the answer to &quot;Is the translation correct?&quot; is yes, there’s no need to show the output from the other prompt with more detailed corrections.</p>
<p>Since then, I’ve read the prompt engineering guide from OpenAI and discovered that they offer similar advice <a href="https://platform.openai.com/docs/guides/prompt-engineering#strategy-split-complex-tasks-into-simpler-subtasks">here</a>.</p>
<h2 id="2-random-sentences">2. Random sentences</h2>
<p>I went through several iterations when it came to generating random sentences for translation practice. Initially, the prompt was quite simple: &quot;Generate a random beginner-level sentence for translation.&quot; However, the responses were often very similar, mostly revolving around students and their homework, and lacking some verb tenses I wanted to practice. Eventually, I decided to parameterize the prompt and generate random values for the following parameters using my code:</p>
<ul>
<li>Mood: indicative, question, imperative, etc.</li>
<li>Tense: past, present, future</li>
<li>Word: a word that must be included in the sentence. I ended up using a list of &quot;The 1000 most common English words&quot; and randomly selecting one each time.</li>
<li>Topic: science, politics, religion, etc.</li>
</ul>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/eleventy-base-blog/blog/grassfield/">Modeling a grass field in three.js</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/spanish_translation/` was built on 2024-12-30T23:26:59.191Z -->
		<script type="module" src="/eleventy-base-blog/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
